<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>{{title}}</title>
    </head>
    <style>
        .back
        {
            background-color: lightblue;
            background-size: 50%;
            background-attachment: fixed;
        }
        h1
        {
            font-size: 40px;
            font-family: 'COMIC SANS MS';
            font-weight: 500;
            border-bottom: 1px solid;
            text-transform: uppercase;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
            letter-spacing: 30px;
        }
        h1:after
        {
            content:"";
            display: block;
            position: absolute;
            width: 98.7%;
            bottom: 500px;
            height: 3px;
            background: #000;
        }
        div
        {
            text-align: center;
            margin-top: 20px;
        }
        h2
        {
            font-size: 30px;
            font-family: 'COMIC SANS MS';
            font-weight: 400;
            text-align: center;
            padding-top: 30px;
            letter-spacing: 5px;
        }
        .but
        {
            background-color: rgba(253, 253, 253, 0.685);
            color: black;
            transition: background-color;
            text-decoration: none;
            font-size: 20px;
            font-family: 'COMIC SANS MS';
            box-sizing: unset;
            padding: 4px;
            text-align: center;
            line-height: 25px;
            height: 30px;
            width: 300px;
            border: solid 0.5px;
            display: inline-block;
            cursor: pointer;
            outline: none;
        }
        .but:hover
        {
            background-color: rgba(0, 0, 0, 0.1);
        }
        a
        {
            text-decoration: none;
            color: black;
        }
        p
        {
            text-align: center;
            font-size: 20px;
            font-family: 'COMIC SANS MS';
        }
        img
        {
            width: 600px;
            height: 400px;
        }
    </style>
    <body class="back">
        <header>
            <div>
                <h1><a href="/index">Мир географии</a></h1>
            </div>
        </header>
        <!-- Begin page content -->
        <main align=center>
            {% block content %}{% endblock %}
            <br><br><br>
            <div><a href="/out" class="but">Выйти</a></div>
        </main>
    </body>
</html>