{% extends "base.html" %}

{% block content %}
    <div>
        <h2>Достопримечательности Москвы</h2>
        <div>
            <p>Московский Кремль<br>Крупная крепость, расположенная на Боровицком холме в российской столице — Москве. С давних времен является градообразующим, историческим, политическим и культовым центром города. Сегодня здесь находится официальная резиденция президента Российской Федерации.</p><br>
            <img src="{{url_for('static', filename='img/kreml.jpg')}}"></img><br>
            <a href="https://ru.wikipedia.org/wiki/Московский_Кремль" class="but">Подробнее</a>
        </div>
        <div>
            <p>Парк ВДНХ<br>Выставочный комплекс на северо-востоке Москвы, входит в 50 крупнейших выставочных центров мира. ВДНХ — одно из самых посещаемых и популярных мест Москвы, как у туристов, так и у жителей столицы.</p><br>
            <img src="{{url_for('static', filename='img/vdnh.jpg')}}"></img><br>
            <a href="https://ru.wikipedia.org/wiki/Выставка_достижений_народного_хозяйства" class="but">
                Подробнее
            </a>
        </div>
    </div>
    <div><a href="/russia" class="but">Назад</a></div>
{% endblock %}